{
  "name": "Bambu Monitor",
  "version": "latest",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "esp32",
      "parts": [
        {
          "path": "firmware/bambu-monitor.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}